<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author"
    content="AXeL-dev">
  <title>Portfolio</title>
  <base href="/portfolio/">  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="icon"
    type="image/x-icon"
    href="./assets/img/favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
    src="https://www.googletagmanager.com/gtag/js?id=UA-145096107-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145096107-1');
  </script>
<link rel="stylesheet" href="styles.33907c2f95b7e20b4e96.css"></head>

<body>
  <app-root>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-wrapper active">
          <div class="spinner-layer">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ Preloader -->
  </app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.8e50a9832860f7cf804a.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="scripts.c0b0599114f6d76581e2.js" defer></script><script src="main-es2015.c13e5c9024122eecb509.js" type="module"></script><script src="main-es5.c13e5c9024122eecb509.js" nomodule defer></script></body>

</html>