<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author"
    content="AXeL-dev">
  <title>Portfolio</title>
  <base href="portfolio">  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
    src="https://www.googletagmanager.com/gtag/js?id=UA-145096107-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145096107-1');
  </script>
<link rel="stylesheet" href="styles.cab7b2a4a16bea999e86.css"></head>

<body>
  <app-root>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-wrapper active">
          <div class="spinner-layer">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ Preloader -->
  </app-root>
<script src="polyfills-es5.3aa54d3e5134f5b5b842.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="scripts.46d36bec0939c1c80004.js" defer></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.e71f8dd4d87a9a5b16e3.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.e71f8dd4d87a9a5b16e3.js" nomodule defer></script></body>

</html>